{
  "name": "@ui.toolkit/core",
  "version": "1.0.0",
  "description": "One place for all UI generic components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitKatheriya/ui-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitKatheriya/ui-toolkit/issues"
  },
  "homepage": "https://github.com/AnkitKatheriya/ui-toolkit#readme"
}
